# ================================
# Banco de Dados
# ================================
DB_URL="mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>/<DATABASE>"
DB_URL_TEST="mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>/<DATABASE_TEST>"

# ================================
# Aplicação
# ================================
APP_PORT=5011
NODE_ENV=development
DEBUGLOG=true

# ================================
# JWT (JSON Web Token)
# ================================
JWT_SECRET_ACCESS_TOKEN="<CHAVE_SECRETA_ACCESS>"
JWT_SECRET_REFRESH_TOKEN="<CHAVE_SECRETA_REFRESH>"
JWT_SECRET_PASSWORD_RECOVERY="<CHAVE_SECRETA_RECOVERY>"

JWT_ACCESS_TOKEN_EXPIRATION="1d"   # Tempo do Access Token
JWT_REFRESH_TOKEN_EXPIRATION="7d"   # Tempo do Refresh Token
JWT_PASSWORD_RECOVERY_EXPIRATION="1h"
SINGLE_SESSION_REFRESH_TOKEN=false

# ================================
# E-mail (Mailtrap ou outro SMTP)
# ================================
MAIL_API_URL="https://sandbox.api.mailtrap.io/api/send"
MAIL_API_KEY="<MAILTRAP_API_KEY>"
MAIL_API_TIMEOUT=10000
EMAIL_FROM="Suporte <no-reply@seu-dominio.com>"
SYSTEM_URL="http://localhost:5011"
ADMIN_EMAIL="admin@example.com"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="<MAILTRAP_USER>"
EMAIL_PASS="<MAILTRAP_PASS>"
EMAIL_FROM="Suporte <no-reply@seu-dominio.com>"
